{
  "formatter": "excel",
  "middleware": ["sort"],

  "debug": false,
  "verbose": false,

  "metadataAliases": {
    "supplier": "supplier-name",
    "supplier-part-number": "supplier-part",
    "manufacturer": "manufacturer-name",
    "manufacturer-part-number": "manufacturer-part"
  },

  "columns": ["name", "supplier-name", "supplier-part", "quantity", "reference"],

  "outputLineSeparator": "\n"
}